/* index.css */

* {
    margin: 0;
    box-sizing: border-box;
    background: white;
    color: black;
    /* margin-top: 5px; */
    /* margin-left: 5px; */
}

body {
    margin: 8px;
    height: auto;
    width: 610px;
    border: 2px solid grey;
}

header {
    padding: 12px 16px;
    border-bottom: 2px solid grey;
    font-size: 20px;
}

header > p {
    font-size: 13px;
    color: lightgray;
}

.wd-text {
    height: auto;
    padding: 12px 16px;
}

.wd-avatar {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

.wd-author {
    margin: 0 12px;
    font-size: 15px;
}

.wd-sub-text {
    display: flex;
    font-size: 15px;
    width: 506px;
    margin-bottom: 12px;
}

.wd-author > h4 > span {
    color: lightgrey;
}

.wd-image-post {
    margin: 12px 0;
    border: 1px grey solid;
    width: 504px;
    border-radius: 15px;
    height: auto;
    overflow: hidden;
}

.wd-image {
    height: 264px;
    width: 100%;
}

.wd-replypost {
    margin: 12px;
    font-size: 15px;
}

.wd-replypost > p {
    color: black;
}

.interaction-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 504px;
    margin-top: 12px;
    /* border-bottom: 1px solid rgb(47, 51, 54); */
}

.interaction-icons a {
    text-decoration: none;
    color: #657786;
    display: flex;
    align-items: center;
}

.interaction-icons a:not(:first-child) {
    margin-left: 12px;
}

.interaction-icons i {
    font-size: 18px;
    margin-right: 4px;
}
